*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding-left: 40px;
    padding-right: 40px;
}
.top{
    display: flex;
    justify-content: end;
    height: 20px;
}
.top > a{
    text-decoration: none;
    color:#4a4a4a;
    padding: 10px;
    font-size: 14.5px;
}
.top > a:hover{
    text-decoration: underline;
    color: #4a4a4a;
    padding: 10px;
    font-size: 14.5px;
}
.top > button {
    cursor: pointer;
    margin-top:10px;
    height: 10px;
    width: 15px;
    border: 0;
    align-items: center;
}
img{
    height: 17px;
    width: 20px;
}
.ups-things{
    display: flex;
    justify-content: space-between;
    
}
.ups-left > img{
    height: 70px;
    width: 90px;
}
.ups-mid{
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 90px;
}
.ups-mid > a {
    margin-top: 35px;
    text-decoration: none;
    letter-spacing: 3px;
    color: #000000;
    padding: 9px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ups-right{
    margin-top: 26px;
    margin-right: 20px;
    font-size: 20px;
    display: flex;
    gap: 17PX;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ups-right > input{
    border: 2px solid #ECEFF1;
    height: 30px;
    background-color: #ECEFF1;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 30px;
    font-size: 15px;
}
.search-icon{
    position: absolute;
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: end;
    align-items: end;    
}
.search-icon > i {
    margin-bottom: 6px;
    font-size: 17px;
    margin-right: 3px;    
}
.mid{
    position: relative;
    height: 500px;
    width: 500px;
}
.mid > img{
    height: 700px;
    width: 1519.2px;
}
.section-text{
    position: absolute;
    display: flex;
    top: 80px;
    left: 100px;
    height: 550px;
    width: 1300px;
    align-items: flex-start;
}
.sn-tx-h1{
    position: absolute;
    top: 150px;
    left: 70px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.sn-tx-p{
    position: absolute;
    display: flex;
    width: 450px;
    top: 100px;
    left: 0px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;    
    
}
.up-button{
    position: absolute;
    display: flex;
    top: 380px;
    left: 170px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;
    align-items: center; 
    margin-top: 12px;
}
.up-button a{
    position: relative;
      border: 1px solid white;
      padding-right: 2.1px;
      padding-bottom: 1.5px;
}
.up-button button{
    font-size: 27px;
    padding: 2px;
    padding-right: 35px;
    cursor: pointer;
}
.up-button i{
       position: absolute;
       margin-left: 160px;
}
.down-button{
    position: absolute;
    display: flex;
    top: 450px;
    left: 170px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;
    align-items: center; 
    margin-top: 4px;
}
.down-button a{
      position: relative;
      border: 1px solid white;
      padding-right: 2.1px;
      padding-bottom: 1.5px;
}
.down-button button{
    font-size: 27px;
    padding: 2px;
    padding-right: 35px;
    cursor: pointer;
}
.down-button i{
       position: absolute;
       margin-left: 210px;
}

.yezzy-div{
    height: 300px;
    width: 1519.2px;
    background-color: rgb(237, 237, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.yezzy-div > h2 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 12px;
    margin-top: 45px;
}
.yezzy-div > p{
    font-weight: 328px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.yezzy-div-ci{
    margin-top: 5px;
    margin-bottom: 30px;
    height: 150px;
    width: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.yd-ci-up > a{
     color: black;
     letter-spacing: 2px;
     font-weight: 500;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yd-ci-up > a :hover {
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yd-ci-down{
    margin-top: 20px;
}
.yd-ci-down > a{
    color: black;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.yd-ci-down > a :hover {
   color: white;
   letter-spacing: 2px;
   font-weight: 500;
   background-color: black;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.scbn-div{
    margin-top: 80px;
    width: 1519.2px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.scbn-cn{
    display: flex;
    flex-direction: row;
    height: 350px;
    width: 1200px;
    justify-content: center;
    gap: 15px;

}
.cn{
    height: 270px;
    width: 300px;
    background-color: #ECEFF1;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.cn> img{
    top: -10px;
    height: 200px;
    width: 240px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.cn > a{
    color: black;
}
.cn > a:hover{
    text-decoration: none;
    color: white;
    background-color: black;
}
.wardrobe{
    height: 610px;
    width: 1519.2px;
    display: flex;
    flex-direction: column;
}
.wardrobe-up{
    display: flex;
    height: 30px; 
    justify-content: space-between;  
    width: 1519.2px;
    align-items: center;   
}
.wr-up-left{
    width: 300px;
    font-size: 30px;
    display: flex;
    gap: 20px;
    margin-left: 170px;
}
.wr-up-left button{
    border: none;
    background-color: white;
    font-size: 33px;   
    font-weight: 550;
    cursor: pointer;
}
.wr-up-left i{
    font-size: 50px;
}
.wr-up-mid{
    width: 700px;
    display: flex;
    gap: 25px;
    align-items: center;
}
.wr-up-mid button{
    border: none;
    background-color: white;
    font-size: 27px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: rgb(209, 209, 209);
    cursor: pointer;
    margin-right: 30px;
}
.wr-up-right{
    width: 250px;
    display: flex;
    gap: 35px;
    align-items: center;
}
.wr-up-right a{
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
    color: black;
}
.wr-up-right a :hover{
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}
.wr-up-right button{
    border: none;
    background-color: white;
    font-size: 20px;
    padding: 10px;
}
.wr-up-right button:hover{
    border: none;
    background-color: black;
    font-size: 20px;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.buttons {
    display: flex;
    margin-left: 25px;
    width: 100px;
    gap: 5px;
}
.wardrobe-down{
    width: 1519.2px;
    height: 500px;
    display: flex;
    align-items: center;
}
.card{
    position: relative;
    width: 280px;
    height: 380px;
    gap: 50px;
    margin-left: 100px;
    flex-direction: column;
}
.card:hover{
    position: relative;
    width: 280px;
    height: 380px;
    gap: 50px;
    margin-left: 100px;
    flex-direction: column;
    border: 2px black solid;
    cursor: pointer;   
}
.card i{
    position: absolute;
    top: 15px;
    right: 15px;
    color: black;  
    cursor: pointer;
}
.card span{
    position: absolute;
    background-color: white;
    padding: 2px;
    bottom: 100px;
    right: 235px;
}
.card img{
    width: 278px;
    height: 278.4px;
}
.card-text{
    justify-content: flex-start;
    height: max-content;
    width: 278.4px;
}
.card-text p{
    margin-top: 6px;
    margin-left: 8px;
}

.sstb{
    width: 1519.2px;
    height: 591.92px;
    display: flex;
}
.cards{
    height: 561.92px;
    width: 302.5px;
    margin-left: 15px;
    cursor: pointer;
}
.cards img{
    width: 302.5px;
    height: 403.33px;
}
.cards-text{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    height: 152.8px;
}
.cards-text h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
    margin-bottom: 20px;
}
.cards-text span{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 40px;
    font-weight: 550;
    letter-spacing: 2px;
    text-decoration: underline;
    font-size: 15px;
    width: max-content;
}
.cards-text span:hover{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 40px;
    font-weight: 550;
    letter-spacing: 2px;
    font-size: 15px;
    color: white;
    background-color: black;
    width: max-content;
    text-decoration: none;
    cursor: pointer;
}
.prn{
    height: 276.4px;
    width: 1519.2px;
    margin-top: 55px;
}
.topprn{
    height: 36px;
    width: 1250px;
    margin-left: 130px;
    font-family: 'Mulish', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}
.allprn{
    height: 224.4px;
    width: 1298px;
    margin-left: 120px;
}
.prn-3rd{
    display: flex;
    gap: 80px;
    margin-top: 70px;
    font-size: 45px;
}


.prn-up-left{
    width: 380px;
    border-bottom: 1px solid black;
}
.prn-up-mid{
    width: 380px;
    border-bottom: 1px solid black;
}
.prn-up-right{
    width: 380px;
    border-bottom: 1px solid black;
}
.prn-up-left:hover{
    width: 380px;
    border-bottom: 5px solid black;
}
.prn-up-mid:hover{
    width: 380px;
    border-bottom: 5px solid black;
}
.prn-up-right:hover{
    width: 380px;
    border-bottom: 5px solid black;
}


.prn-3rd a {
    color: black;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
}


.description{
    margin-top: 45px;
    width: 1519.2px;
    height: 680px;
    background-color: hsl(54, 58%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    width: 1250px;
    height: 520px;
    margin-left: 45px;
}
.row-up{
    height: 126px;
    width: 1300px;
    display: flex;
    gap: 90px;
}
.rw-up-left{
    width: 320px;
    margin-right: 180px;
}
.rw-up-right{
    width: 650px;
}
.row-up h2 {
    font-size: 35px;
    font-family: 'Mulish', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.row-down{
    display: flex;
    height: 400px;
}
.rw-dn-left{
     margin-right: 60px;
}
.rw-dn-left p{
    margin-right: 60px;
    margin-top: 40px;
    font-family: 'Mulish', sans-serif;    
}
.rw-dn-right{
    margin-right: 60px;
}
.rw-dn-right p{
    margin-right: 60px;
    margin-top: 30px;
    font-family: 'Mulish', sans-serif;    
}

.joa{
    height: 132.4px;
    width: 1519.2px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}
.joa span{
    font-size: 35px;
    font-family: 'Mulish', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin-right: 25px;
}
.joa button{
    position: relative;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 9px;
    padding-right: 40px;
    cursor: pointer;
}
.joa button:hover{
    position: relative;
    background-color: black;
    color: #999999;
    font-size: 20px;
    padding: 9px;
    padding-right: 40px;
    cursor: pointer;
    transition: 0.2s linear;
}
.joa i{
    position: absolute;
    color: white;
    left: 1155px;
    font-size: 23px;
}
.joa i:hover{
    position: absolute;
    color: #999999;
    left: 1155px;
    font-size: 23px;
}
.about{
    height: 440px;
    width: 1519.2px;
    display: flex;
    font-size: 17px;     
}
.about-cn{
    display: flex;
    margin-left: 180px;
}
.ab-col{
    display: flex;
    flex-direction: column;
    margin-top: 40px;   
    margin-left: 50px;
}
.ab-col h5{
    font-size: 19px;
    font-family: 'Mulish', sans-serif;
    font-family: 'Rubik', sans-serif;  
    margin-bottom: 10px;

}
.ab-col a{
    color: black;
    text-decoration: none;
    font-weight: 200;
    color: hsl(0, 0%, 38%);
    margin-top: 7px;
    font-size: 15px;
}
.ab-col a:hover{
    color: black;
    text-decoration: underline;
    font-weight: 200;
    color: hsl(0, 0%, 38%);
    margin-top: 7px;
}
.ab-sm{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    margin-left: 15px;    
}
.ab-sm i{
    margin-top: 10px;
    font-size: 25px;
}
.end{
    background-color: hsl(222, 21%, 21%);
    height: 122px;
    width: 1519.2px;
}
.end-up{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;    
}
.end-up-n{
    margin-top: 35px;
    display: flex;
}
.end-up-n a{
    text-decoration: none;
    color: #c2c1c1;
}
.end-up-n img{
    height: 35px;
    width: 40px;
    margin-left: 4px;
}
.end-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.end-down span{
    color: #c2c1c1;
    font-size: 15px;
}